<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DayLesson">

    <TextView
        android:id="@+id/tvDefinitionNameTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDefinitionTextTest"
        android:layout_width="334dp"
        android:layout_height="408dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDefinitionNameTest" />

    <Button
        android:id="@+id/bnInowTest"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#D1D1D1"
        android:onClick="onClickInowTest"
        android:text="Уже знаю"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bnIwantToLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bnIwantToLearn"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#43CD2B"
        android:onClick="onClickIwantToLearn"
        android:text="Хочу выучить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvStartDayLesson"
        android:layout_width="334dp"
        android:layout_height="341dp"
        android:layout_marginTop="120dp"
        android:text="Внимательно прочитайте слова и их определения"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnStartDayLesson"
        android:layout_width="295sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#43CD2B"
        android:onClick="onClickStartDayLesson"
        android:text="Начать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/bnNextDefinitionDayLesson"
        android:layout_width="295sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#43CD2B"
        android:onClick="onClickNextWordDayLesson"
        android:text="Следующее слово"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDefinitionTextRemember"
        android:layout_width="334dp"
        android:layout_height="430dp"
        android:layout_marginTop="100dp"
        android:text="tvDefinitionTextRemember"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextDefinition"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="Введите слово с загласной буквы"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bnCheckAnswerDayLesson"
        android:layout_width="295sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#43CD2B"
        android:onClick="onClickCheckAnswer"
        android:text="Проверить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>